AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=fbservice

sources= \
		Parser/ProjectParser.cpp \
		Parser/Parser.cpp \
		Parser/Parser.h \
		Parser/EnvParser.cpp \
		Parser/BuildParser.cpp \
		Template/FBBTemplate.h \
		Template/FBTConfigVC100.h \
		Template/FBTTarget.h \
		Template/FBTConfigVC120.h \
		Template/FBTConfigGCC.h \
		Template/FBTConfigVC110.h \
		Template/FBTConfigVC140.h \
		Template/FBTConfig.h \
		Template/FBTSettings.h \
		Task/PrebuildPDBTask.cpp \
		Task/PrebuildPDBTask.h \
		Job/HookerJob.cpp \
		Job/Job.h \
		Job/FinalEventJob.cpp \
		Job/BuildGeneratorJob.cpp \
		Job/Job.cpp \
		Common/Common.h \
		Hooker/FBuildHooker.cpp \
		Hooker/FBuildHooker.h \
		Generator/FbbGenerator.cpp \
		Generator/FbbFile.cpp \
		Generator/FbbTarget.h \
		Generator/FbbFile.h \
		Generator/FbbGenerator.h \
		Generator/FbbTarget.cpp \
		main.cpp

fbservice_SOURCES=$(sources)
fbservice_LDADD=$(top_builddir)/Code/Core/libcore.a
fbservice_LDFLAGS=-D_GNU_SOURCE -lpthread
DEFS+=-D_GNU_SOURCE

