AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=fbuildconsole

sources= \
		BuildTask/BuildTask.cpp \
		BuildTask/BuildTask.h \
		BuildTask/MSBuild.h \
		BuildTask/MSBuild.cpp \
		Common/Common.h \
		main.cpp

fbuildconsole_SOURCES=$(sources)
fbuildconsole_LDADD=$(top_builddir)/Code/Core/libcore.a
fbuildconsole_LDFLAGS=-D_GNU_SOURCE -lpthread
DEFS+=-D_GNU_SOURCE
