﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\Code\FbuildConsole\BuildTask\MSBuild.cpp">
      <Filter>BuildTask</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildConsole\BuildTask\BuildTask.cpp">
      <Filter>BuildTask</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildConsole\Main.cpp" />
    <ClCompile Include="..\..\..\Code\FbuildConsole\BuildTask\NDKBuild.cpp">
      <Filter>BuildTask</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Code\FbuildConsole\Common\Common.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildConsole\BuildTask\MSBuild.h">
      <Filter>BuildTask</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildConsole\BuildTask\BuildTask.h">
      <Filter>BuildTask</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildConsole\BuildTask\NDKBuild.h">
      <Filter>BuildTask</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>{36a3809b-e637-4ad9-9b75-582bf4f29c70}</UniqueIdentifier>
    </Filter>
    <Filter Include="BuildTask">
      <UniqueIdentifier>{c4b6d17c-7d1f-4adb-a584-0de621876eb4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>