﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Parser">
      <UniqueIdentifier>{d43f0951-1c81-40b9-b13d-76ed1e642d28}</UniqueIdentifier>
    </Filter>
    <Filter Include="Generator">
      <UniqueIdentifier>{16271a39-5083-45a7-a2f6-502796c607fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{855ca51e-82d2-456e-b1ec-ef74e74097e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Job">
      <UniqueIdentifier>{138bbf2a-29df-4c52-992e-99de0ed2ee88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Template">
      <UniqueIdentifier>{ec82fa09-1aae-4aab-864f-8c2f35e69fa1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Task">
      <UniqueIdentifier>{1afe33f2-3f18-48f4-853c-0bb25f1c5788}</UniqueIdentifier>
    </Filter>
    <Filter Include="Hooker">
      <UniqueIdentifier>{3f2eaefe-24b4-4ed4-ab97-cdc13639a861}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTest">
      <UniqueIdentifier>{0fde8c32-daed-40e2-8b17-9810798a2298}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Job\HookerJob.cpp">
      <Filter>Job</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Job\BuildGeneratorJob.cpp">
      <Filter>Job</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Job\Job.cpp">
      <Filter>Job</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Generator\FbbTarget.cpp">
      <Filter>Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Job\FinalEventJob.cpp">
      <Filter>Job</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Parser\EnvParser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Generator\FbbFile.cpp">
      <Filter>Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Parser\ProjectParser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Task\PrebuildPDBTask.cpp">
      <Filter>Task</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Main.cpp" />
    <ClCompile Include="..\..\..\Code\FbuildHooker\Hooker\FBuildHooker.cpp">
      <Filter>Hooker</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Parser\BuildParser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Generator\FbbGenerator.cpp">
      <Filter>Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Parser\Parser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Code\FbuildHooker\Generator\FbbToolChain.cpp">
      <Filter>Generator</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Parser\Parser.h">
      <Filter>Parser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Generator\FbbGenerator.h">
      <Filter>Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Job\Job.h">
      <Filter>Job</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Generator\FbbTarget.h">
      <Filter>Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTTarget.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Generator\FbbFile.h">
      <Filter>Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfig.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTSettings.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Task\PrebuildPDBTask.h">
      <Filter>Task</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Common\Common.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Hooker\FBuildHooker.h">
      <Filter>Hooker</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigVC100.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigVC110.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigVC120.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigVC140.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Generator\FbbToolChain.h">
      <Filter>Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigGNU.h">
      <Filter>Template</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Code\FbuildHooker\Template\FBTConfigVC150.h">
      <Filter>Template</Filter>
    </ClInclude>
  </ItemGroup>
</Project>